# 应用服务 WEB 访问端口
server.port=8080
# application.properties
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=19990626ZYX
